NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_LIVE_ENVIRONMENT=development
NEXT_PUBLIC_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_WSS_ENDPOINT=wss://api.devnet.solana.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=#
NEXT_PUBLIC_SUPABASE_URL=http://0.0.0.0/